{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // RunMigrationsOnStartup: Optional configuration to control automatic database migrations.
  // Defaults to true if not specified. Set to "false" to disable automatic migrations.
  // Example: "RunMigrationsOnStartup": "false"
}
