{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GroqApi": {
    "ApiKey": "",
    "Model": "openai/gpt-oss-20b",
    "Url": "https://api.groq.com/openai/v1"
  }
}
