{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseOptions": {
    "DataBindMount": "D:\\Postgres",
    "Port": 5432
  }
}
