{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseOptions": {
    "DataBindMount": "/var/lib/postgresql/data",
    "Port": 5432
  },
  "FixedPortOptions": {
    "ApiPort": 5470,
    "FrontendPort": 5173
  }
}
